org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=9
parchment_mappings=2023.07.23
loader_version=0.14.21
kotlin_version=1.9.0
ktfmt_version=0.12.0
mosaiccore_version=0.1.3-beta

# Mod Properties
mod_version = 0.0.1-DEV
maven_group = io.github.mosaicmc.mosaiccoder
mod_id = mosaiccoder

# Mod Dependencies
mixin_extras = 0.1.1
fabric_kotlin_version = 1.10.0

